REACT_APP_REVIEW_CONTRACT="0x85980812fce1c50F53C2dd58F3C986f1Ab5DDd47"
REACT_APP_REVIEW_GSN_CONTRACT=""
REACT_APP_PROFILE_CONTRACT="0xAf5226585a77fEF444aF54EF9aC3b4647FeA2161"
REACT_APP_IPFS_URL=""
REACT_APP_GOERLI_URL=""
REACT_APP_IPFS_SECRET=
REACT_APP_IPFS_ID=
REACT_APP_IPFS_DEDICATED_SUBWAY_DOMAIN=
REACT_APP_SOUL_BOUND_TOKEN_CONTRACT=
REACT_APP_REVIEW_REWARD_TOKEN_CONTRACT=
REACT_APP_API_URL=""